<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicGraphStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="neo4jUsr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">neo4j</Value>
    </Setting>
    <Setting Name="neo4jPwd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Gr@phexplore1</Value>
    </Setting>
    <Setting Name="neo4jSrv" Type="System.String" Scope="Application">
      <Value Profile="(Default)">bolt://musicgraphdb.cloudapp.net/</Value>
    </Setting>
  </Settings>
</SettingsFile>